
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدفع</title>
</head>
<body>
    <h1>نموذج الدفع</h1>
    <form action="thankyou.html" method="get">
        <label>البريد الإلكتروني:</label>
        <input type="email" name="email" required><br><br>
        <label>UDID:</label>
        <input type="text" name="udid" required><br><br>
        <button type="submit">إكمال الطلب</button>
    </form>
</body>
</html>
