
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم إكمال الطلب</title>
    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        window.onload = function() {
            document.getElementById("email").textContent = getQueryParam("email");
            document.getElementById("udid").textContent = getQueryParam("udid");
        };
    </script>
</head>
<body>
    <h1>✅ تم إكمال الطلب بنجاح</h1>
    <p>البريد الإلكتروني: <span id="email"></span></p>
    <p>UDID: <span id="udid"></span></p>
</body>
</html>
