
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الدفع</title>
</head>
<body style="font-family: Arial; text-align: center; margin-top: 50px;">
    <h1>مرحباً بك في صفحة الدفع</h1>
    <p>اضغط على الزر أدناه لإكمال الطلب</p>
    <a href="thankyou.html" style="padding: 10px 20px; background: green; color: white; text-decoration: none; border-radius: 5px;">
        إكمال الطلب
    </a>
</body>
</html>
